# test-project

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: cnap.yml
src/main/java/eu/roboflax/test/: Pen.java  Pencil.java
src/test/java/eu/roboflax/test/: Algorithm_FindSum.java  PenTest.java
util/: deploy_snapshot.sh  set_version.sh  settings.xml
